<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Task Text Section -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/taskDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskTitle"
            android:textSize="14sp"
            android:text="Task Description"
            android:layout_alignParentStart="true" />

        <!-- Expiry Date -->
        <TextView
            android:id="@+id/expiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskDescriptionText"
            android:text="Expires: 01/01/2025"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

    <!-- Delete Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:padding="15dp"
        app:icon="@drawable/trash"
        app:iconSize="24dp" />
</LinearLayout>
